Car Launcher;4.7.1.11;com.autolauncher.motorcar.free
Back Button;2.2.1;mavie.shadowsong.bb
Everywhere Launcher;2.39;com.appindustry.everywherelauncher
FMPLAY;2.3.5;ru.fmplay
HUD Speed;60.0;air.StrelkaHUDFREE
Internet Radio;9.3;com.alexso.internetradio
KillApps;1.38.5;com.tafayor.killall
Yandex Navi;25.7.4;ru.yandex.yandexnavi
RUTUBE;29.8.3-android;ru.rutube.app
Settings;1.4;com.androidapp.settings
Yandex Music;2025.05.4 #99.1rur;ru.yandex.music
Zona;2.1.75;mobi.zona
Кинопоиск;7.51.3;ru.kinopoisk
Лайм HD TV;4.9.3;com.infolink.limeiptv