{
    "YXBrL0tpbGxBcHBzLTEuMzguNS5hcGs=":  {
                                             "Hash":  "CA7C8D069E0B5CD03F4C9EEC86B0B3B632E1EF67656D3C9F02715FD493424BD2",
                                             "Label":  "KillApps;1.38.5;com.tafayor.killall"
                                         },
    "YXBrL0V2ZXJ5d2hlcmVfbGF1bmNoZXJfMi4zOS5hcGs=":  {
                                                         "Hash":  "2C7368E23395F5C9CC25E3B9261D75FE216F35CBDE7777BBDE9BD127DB843E44",
                                                         "Label":  "Everywhere Launcher;2.39;com.appindustry.everywherelauncher"
                                                     },
    "YXBrLzQ3MTExX2ZyZWUgKDEpLmFwaw==":  {
                                             "Hash":  "85183D3FF98E8089F2846E1BCAB180FBBCB0146032AC960697EFB8D40181BA2F",
                                             "Label":  "Car Launcher;4.7.1.11;com.autolauncher.motorcar.free"
                                         },
    "YXBrL9Ca0LjQvdC+0L/QvtC40YHQul8g0LrQuNC90L4g0Lgg0YHQtdGA0LjQsNC70YtfNy41MS4zX0FQS1B1cmUuYXBr":  {
                                                                                                         "Hash":  "F7A7E3AA08D35E8A07E52F4116D010862E96E7CC2FDCC49DA1D2DC20F1ECF503",
                                                                                                         "Label":  "Кинопоиск;7.51.3;ru.kinopoisk"
                                                                                                     },
    "YXBrL0JhY2tfYnV0dG9uXzIuMi4xLmFwaw==":  {
                                                 "Hash":  "5B5ED7613352AE852DD565BC7A9F34DA9FD9FF266455B5905891CA9A6D7B83F3",
                                                 "Label":  "Back Button;2.2.1;mavie.shadowsong.bb"
                                             },
    "YXBrL1JVVFVCRSsoMjkuOC4zLWFuZHJvaWQpLmFwaw==":  {
                                                         "Hash":  "1F92264BDD9B380D340C43E88EE64790B9B6176E1204111AD6994F6528E934B4",
                                                         "Label":  "RUTUBE;29.8.3-android;ru.rutube.app"
                                                     },
    "YXBrL1NldHRpbmdzIEFwcF8xLjRfQVBLUHVyZS5hcGs=":  {
                                                         "Hash":  "D8A762297C410B6DA675E1C099D4EBC828750A90E3E20C5B77BE85514FE6DE95",
                                                         "Label":  "Settings;1.4;com.androidapp.settings"
                                                     },
    "YXBrL1pvbmErKzIuMS43NS5hcGs=":  {
                                         "Hash":  "180646BEF55C5B0893333591C88776E934E31C182AE97F40DE04B4E51D5101ED",
                                         "Label":  "Zona;2.1.75;mobi.zona"
                                     },
    "YXBrL1lhbmRleCBNdXNpYywgQm9va3MgJiBQb2RjYXN0c18yMDI1LjA1LjQgIzk5LjFydXJfQVBLUHVyZS5hcGs=":  {
                                                                                                     "Hash":  "FA1055E23C164849C6E0A375DCCA47ECE991AB1430C09DC4DAAA192E1D6DF810",
                                                                                                     "Label":  "Yandex Music;2025.05.4 #99.1rur;ru.yandex.music"
                                                                                                 },
    "YXBrL2ludGVybmV0LXJhZGlvLTktMy5hcGs=":  {
                                                 "Hash":  "65E96532A8625FFF7F33A2827F543C6388046A82063A1EEC0827507F7F9331BD",
                                                 "Label":  "Internet Radio;9.3;com.alexso.internetradio"
                                             },
    "YXBrL9Cb0LDQudC8IEhEIFRWXzQuOS4zLmFwaw==":  {
                                                     "Hash":  "015405535CB9F1D47BC6939DB5C1D0F412D9CF92E844A1C8B27BE3B5282C5823",
                                                     "Label":  "Лайм HD TV;4.9.3;com.infolink.limeiptv"
                                                 },
    "YXBrL0ZNUExBWS0yLjMuNS5hcGs=":  {
                                         "Hash":  "A622003136661FE4CCD8B775BF41483B908FA99CF4C59A2B728066B518CCBFF8",
                                         "Label":  "FMPLAY;2.3.5;ru.fmplay"
                                     },
    "YXBrL0h1ZC1hbnRpLXJhZGFyLTYwLW1vZC5hcGs=":  {
                                                     "Hash":  "B6499DF2AEC1EA36E50C8CDEFA3C3E305081111A37A8DD2C365DE16A67374891",
                                                     "Label":  "HUD Speed;60.0;air.StrelkaHUDFREE"
                                                 },
    "YXBrL3J1LnlhbmRleC55YW5kZXhuYXZpXzczODUxNjczMF9ycy5hcGs=":  {
                                                                     "Hash":  "EC4AD3CF17D2C62A13EA518BFD4EACD51F12F5B3BBA2EE095DDDA845A10F2B81",
                                                                     "Label":  "Yandex Navi;25.7.4;ru.yandex.yandexnavi"
                                                                 }
}